[33mcommit 6de683b095d4e4dd2ad3be312f6d8749f8033fed[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: lidjfnaku <lidjfnaku@gmail.com>
Date:   Wed Mar 18 02:16:24 2026 +0500

    Initial commit: add project with gitignore

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..30c9bb9[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m﻿.vs/[m
[32m+[m[32mbin/[m
[32m+[m[32mobj/[m
[1mdiff --git a/CollegeSchedule.slnx b/CollegeSchedule.slnx[m
[1mnew file mode 100644[m
[1mindex 0000000..5a9e0ce[m
[1m--- /dev/null[m
[1m+++ b/CollegeSchedule.slnx[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m<Solution>[m
[32m+[m[32m  <Project Path="CollegeSchedule/CollegeSchedule.csproj" />[m
[32m+[m[32m</Solution>[m
[1mdiff --git a/CollegeSchedule/CollegeSchedule.csproj b/CollegeSchedule/CollegeSchedule.csproj[m
[1mnew file mode 100644[m
[1mindex 0000000..530dd4e[m
[1m--- /dev/null[m
[1m+++ b/CollegeSchedule/CollegeSchedule.csproj[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m<Project Sdk="Microsoft.NET.Sdk.Web">[m
[32m+[m
[32m+[m[32m  <PropertyGroup>[m
[32m+[m[32m    <TargetFramework>net10.0</TargetFramework>[m
[32m+[m[32m    <Nullable>enable</Nullable>[m
[32m+[m[32m    <ImplicitUsings>enable</ImplicitUsings>[m
[32m+[m[32m  </PropertyGroup>[m
[32m+[m
[32m+[m[32m  <ItemGroup>[m
[32m+[m[32m    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />[m
[32m+[m[32m  </ItemGroup>[m
[32m+[m
[32m+[m[32m</Project>[m
[1mdiff --git a/CollegeSchedule/CollegeSchedule.csproj.user b/CollegeSchedule/CollegeSchedule.csproj.user[m
[1mnew file mode 100644[m
[1mindex 0000000..9ff5820[m
[1m--- /dev/null[m
[1m+++ b/CollegeSchedule/CollegeSchedule.csproj.user[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m﻿<?xml version="1.0" encoding="utf-8"?>[m
[32m+[m[32m<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">[m
[32m+[m[32m  <PropertyGroup>[m
[32m+[m[32m    <ActiveDebugProfile>https</ActiveDebugProfile>[m
[32m+[m[32m  </PropertyGroup>[m
[32m+[m[32m</Project>[m
\ No newline at end of file[m
[1mdiff --git a/CollegeSchedule/CollegeSchedule.http b/CollegeSchedule/CollegeSchedule.http[m
[1mnew file mode 100644[m
[1mindex 0000000..9404148[m
[1m--- /dev/null[m
[1m+++ b/CollegeSchedule/CollegeSchedule.http[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m@CollegeSchedule_HostAddress = http://localhost:5228[m
[32m+[m
[32m+[m[32mGET {{CollegeSchedule_HostAddress}}/weatherforecast/[m
[32m+[m[32mAccept: application/json[m
[32m+[m
[32m+[m[32m###[m
[1mdiff --git a/CollegeSchedule/Controllers/WeatherForecastController.cs b/CollegeSchedule/Controllers/WeatherForecastController.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..6a7328b[m
[1m--- /dev/null[m
[1m+++ b/CollegeSchedule/Controllers/WeatherForecastController.cs[m
[36m@@ -0,0 +1,26 @@[m
[32m+[m[32musing Microsoft.AspNetCore.Mvc;[m
[32m+[m
[32m+[m[32mnamespace CollegeSchedule.Controllers[m
[32m+[m[32m{[m
[32m+[m[32m    [ApiController][m
[32m+[m[32m    [Route("[controller]")][m
[32m+[m[32m    public class WeatherForecastController : ControllerBase[m
[32m+[m[32m    {[m
[32m+[m[32m        private static readonly string[] Summaries =[m
[32m+[m[32m        [[m
[32m+[m[32m            "Freezing", "Bracing", "Chilly", "Cool", "Mild", "Warm", "Balmy", "Hot", "Sweltering", "Scorching"[m
[32m+[m[32m        ];[m
[32m+[m
[32m+[m[32m        [HttpGet(Name = "GetWeatherForecast")][m
[32m+[m[32m        public IEnumerable<WeatherForecast> Get()[m
[32m+[m[32m        {[m
[32m+[m[32m            return Enumerable.Range(1, 5).Select(index => new WeatherForecast[m
[32m+[m[32m            {[m
[32m+[m[32m                Date = DateOnly.FromDateTime(DateTime.Now.AddDays(index)),[m
[32m+[m[32m                TemperatureC = Random.Shared.Next(-20, 55),[m
[32m+[m[32m                Summary = Summaries[Random.Shared.Next(Summaries.Length)][m
[32m+[m[32m            })[m
[32m+[m[32m            .ToArray();[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/CollegeSchedule/Program.cs b/CollegeSchedule/Program.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..666a9c5[m
[1m--- /dev/null[m
[1m+++ b/CollegeSchedule/Program.cs[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32mvar builder = WebApplication.CreateBuilder(args);[m
[32m+[m
[32m+[m[32m// Add services to the container.[m
[32m+[m
[32m+[m[32mbuilder.Services.AddControllers();[m
[32m+[m[32m// Learn more about configuring OpenAPI at https://aka.ms/aspnet/openapi[m
[32m+[m[32mbuilder.Services.AddOpenApi();[m
[32m+[m
[32m+[m[32mvar app = builder.Build();[m
[32m+[m
[32m+[m[32m// Configure the HTTP request pipeline.[m
[32m+[m[32mif (app.Environment.IsDevelopment())[m
[32m+[m[32m{[m
[32m+[m[32m    app.MapOpenApi();[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mapp.UseHttpsRedirection();[m
[32m+[m
[32m+[m[32mapp.UseAuthorization();[m
[32m+[m
[32m+[m[32mapp.MapControllers();[m
[32m+[m
[32m+[m[32mapp.Run();[m
[1mdiff --git a/CollegeSchedule/Properties/launchSettings.json b/CollegeSchedule/Properties/launchSettings.json[m
[1mnew file mode 100644[m
[1mindex 0000000..b3b29a5[m
[1m--- /dev/null[m
[1m+++ b/CollegeSchedule/Properties/launchSettings.json[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32m﻿{[m
[32m+[m[32m  "$schema": "https://json.schemastore.org/launchsettings.json",[m
[32m+[m[32m  "profiles": {[m
[32m+[m[32m    "http": {[m
[32m+[m[32m      "commandName": "Project",[m
[32m+[m[32m      "dotnetRunMessages": true,[m
[32m+[m[32m      "launchBrowser": false,[m
[32m+[m[32m      "applicationUrl": "http://localhost:5228",[m
[32m+[m[32m      "environmentVariables": {[m
[32m+[m[32m        "ASPNETCORE_ENVIRONMENT": "Development"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "https": {[m
[32m+[m[32m      "commandName": "Project",[m
[32m+[m[32m      "dotnetRunMessages": true,[m
[32m+[m[32m      "launchBrowser": false,[m
[32m+[m[32m      "applicationUrl": "https://localhost:7107;http://localhost:5228",[m
[32m+[m[32m      "environmentVariables": {[m
[32m+[m[32m        "ASPNETCORE_ENVIRONMENT": "Development"[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/CollegeSchedule/WeatherForecast.cs b/CollegeSchedule/WeatherForecast.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..0445825[m
[1m--- /dev/null[m
[1m+++ b/CollegeSchedule/WeatherForecast.cs[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32mnamespace CollegeSchedule[m
[32m+[m[32m{[m
[32m+[m[32m    public class WeatherForecast[m
[32m+[m[32m    {[m
[32m+[m[32m        public DateOnly Date { get; set; }[m
[32m+[m
[32m+[m[32m        public int TemperatureC { get; set; }[m
[32m+[m
[32m+[m[32m        public int TemperatureF => 32 + (int)(TemperatureC / 0.5556);[m
[32m+[m
[32m+[m[32m        public string? Summary { get; set; }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/CollegeSchedule/appsettings.Development.json b/CollegeSchedule/appsettings.Development.json[m
[1mnew file mode 100644[m
[1mindex 0000000..0c208ae[m
[1m--- /dev/null[m
[1m+++ b/CollegeSchedule/appsettings.Development.json[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "Logging": {[m
[32m+[m[32m    "LogLevel": {[m
[32m+[m[32m      "Default": "Information",[m
[32m+[m[32m      "Microsoft.AspNetCore": "Warning"[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/CollegeSchedule/appsettings.json b/CollegeSchedule/appsettings.json[m
[1mnew file mode 100644[m
[1mindex 0000000..10f68b8[m
[1m--- /dev/null[m
[1m+++ b/CollegeSchedule/appsettings.json[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "Logging": {[m
[32m+[m[32m    "LogLevel": {[m
[32m+[m[32m      "Default": "Information",[m
[32m+[m[32m      "Microsoft.AspNetCore": "Warning"[m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  "AllowedHosts": "*"[m
[32m+[m[32m}[m
